info face="GarminIcons" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=20 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_20_0.png"
chars count=7
char id=104  x=0     y=0     width=22    height=20    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=0     y=20    width=22    height=20    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=22    y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=22    y=20    width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=0     y=40    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=98   x=42    y=0     width=14    height=20    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=42    y=20    width=12    height=20    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
