info face="GarminIcons" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=30 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_30_0.png"
chars count=7
char id=114  x=0     y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=104  x=0     y=30    width=32    height=28    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=101  x=32    y=0     width=28    height=30    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=115  x=60    y=0     width=28    height=30    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=83   x=0     y=58    width=32    height=24    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=98   x=32    y=30    width=20    height=30    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=66   x=52    y=30    width=16    height=30    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
