info face="GarminIcons" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=36 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_36_0.png"
chars count=7
char id=114  x=0     y=0     width=38    height=36    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=104  x=0     y=36    width=38    height=34    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=101  x=38    y=0     width=34    height=36    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=115  x=72    y=0     width=34    height=36    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=83   x=0     y=70    width=38    height=30    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=98   x=38    y=36    width=24    height=36    xoffset=6     yoffset=1     xadvance=36    page=0  chnl=15
char id=66   x=62    y=36    width=20    height=36    xoffset=8     yoffset=1     xadvance=36    page=0  chnl=15
