info face="Oxanium SemiBold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oxanium_semibold_outline_96_0.png"
chars count=11
char id=53   x=0     y=0     width=50    height=70    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=48   x=50    y=0     width=49    height=70    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=50   x=0     y=70    width=49    height=70    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=52   x=49    y=70    width=49    height=70    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=54   x=99    y=0     width=49    height=70    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=55   x=98    y=70    width=49    height=70    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=56   x=0     y=140   width=49    height=70    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=57   x=49    y=140   width=49    height=70    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=51   x=98    y=140   width=48    height=70    xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=49   x=148   y=0     width=45    height=70    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=58   x=146   y=140   width=16    height=54    xoffset=5     yoffset=17    xadvance=27    page=0  chnl=15
