info face="Oxanium" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oxanium_82_0.png"
chars count=11
char id=48   x=0     y=0     width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=50   x=39    y=0     width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=52   x=0     y=57    width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=53   x=39    y=57    width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=54   x=78    y=0     width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=55   x=78    y=57    width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=56   x=0     y=114   width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=57   x=39    y=114   width=39    height=57    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=51   x=78    y=114   width=38    height=57    xoffset=5     yoffset=1     xadvance=48    page=0  chnl=15
char id=49   x=116   y=114   width=35    height=57    xoffset=7     yoffset=1     xadvance=48    page=0  chnl=15
char id=58   x=117   y=0     width=9     height=43    xoffset=6     yoffset=15    xadvance=22    page=0  chnl=15
