info face="Oxanium" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=39 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oxanium_54_0.png"
chars count=11
char id=53   x=0     y=0     width=27    height=37    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=48   x=27    y=0     width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=50   x=0     y=37    width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=51   x=26    y=37    width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=52   x=53    y=0     width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=52    y=37    width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=55   x=0     y=74    width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=56   x=26    y=74    width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=57   x=52    y=74    width=26    height=37    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=49   x=79    y=0     width=24    height=37    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=58   x=78    y=37    width=6     height=28    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
