info face="Oxanium" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oxanium_96_0.png"
chars count=11
char id=53   x=2     y=2     width=45    height=66    xoffset=5     yoffset=1     xadvance=56    page=0  chnl=15
char id=48   x=51    y=2     width=44    height=66    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=50   x=2     y=72    width=44    height=66    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=52   x=50    y=72    width=44    height=66    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=54   x=99    y=2     width=44    height=66    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=55   x=98    y=72    width=44    height=66    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=56   x=2     y=142   width=44    height=66    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=57   x=50    y=142   width=44    height=66    xoffset=6     yoffset=1     xadvance=56    page=0  chnl=15
char id=51   x=98    y=142   width=43    height=66    xoffset=7     yoffset=1     xadvance=56    page=0  chnl=15
char id=49   x=146   y=72    width=41    height=66    xoffset=8     yoffset=1     xadvance=56    page=0  chnl=15
char id=58   x=145   y=142   width=11    height=50    xoffset=7     yoffset=17    xadvance=25    page=0  chnl=15
