info face="Untitled1" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_bold_mono_outline_112_0.png"
chars count=11
char id=52   x=0     y=0     width=60    height=76    xoffset=0     yoffset=1     xadvance=61    page=0  chnl=15
char id=48   x=60    y=0     width=52    height=76    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=15
char id=51   x=0     y=76    width=52    height=76    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=15
char id=54   x=52    y=76    width=52    height=76    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=15
char id=56   x=112   y=0     width=52    height=76    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=15
char id=57   x=104   y=76    width=52    height=76    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=15
char id=50   x=0     y=152   width=50    height=76    xoffset=5     yoffset=1     xadvance=61    page=0  chnl=15
char id=53   x=50    y=152   width=50    height=76    xoffset=5     yoffset=1     xadvance=61    page=0  chnl=15
char id=55   x=164   y=0     width=48    height=76    xoffset=6     yoffset=1     xadvance=61    page=0  chnl=15
char id=49   x=100   y=152   width=32    height=76    xoffset=14    yoffset=1     xadvance=61    page=0  chnl=15
char id=58   x=132   y=152   width=19    height=62    xoffset=10    yoffset=10    xadvance=40    page=0  chnl=15
