info face="Saira Expanded" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saira_exp_bold_outline_96_0.png"
chars count=11
char id=56   x=0     y=0     width=69    height=72    xoffset=5     yoffset=1     xadvance=79    page=0  chnl=15
char id=52   x=69    y=0     width=70    height=70    xoffset=2     yoffset=2     xadvance=75    page=0  chnl=15
char id=57   x=69    y=70    width=68    height=72    xoffset=4     yoffset=1     xadvance=77    page=0  chnl=15
char id=54   x=139   y=0     width=67    height=72    xoffset=5     yoffset=1     xadvance=77    page=0  chnl=15
char id=48   x=0     y=72    width=66    height=72    xoffset=5     yoffset=1     xadvance=77    page=0  chnl=15
char id=50   x=137   y=72    width=61    height=71    xoffset=4     yoffset=1     xadvance=70    page=0  chnl=15
char id=53   x=0     y=144   width=61    height=71    xoffset=6     yoffset=2     xadvance=72    page=0  chnl=15
char id=51   x=66    y=143   width=60    height=72    xoffset=5     yoffset=1     xadvance=71    page=0  chnl=15
char id=55   x=126   y=143   width=61    height=70    xoffset=2     yoffset=2     xadvance=66    page=0  chnl=15
char id=49   x=206   y=0     width=37    height=70    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=58   x=206   y=70    width=21    height=53    xoffset=5     yoffset=19    xadvance=31    page=0  chnl=15
