info face="Saira Expanded" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saira_exp_reg_96_0.png"
chars count=11
char id=52   x=0     y=0     width=64    height=66    xoffset=5     yoffset=2     xadvance=74    page=0  chnl=15
char id=56   x=64    y=0     width=62    height=68    xoffset=8     yoffset=1     xadvance=79    page=0  chnl=15
char id=48   x=0     y=68    width=61    height=68    xoffset=8     yoffset=1     xadvance=78    page=0  chnl=15
char id=54   x=61    y=68    width=61    height=68    xoffset=8     yoffset=1     xadvance=76    page=0  chnl=15
char id=57   x=126   y=0     width=61    height=68    xoffset=6     yoffset=1     xadvance=76    page=0  chnl=15
char id=50   x=122   y=68    width=55    height=67    xoffset=7     yoffset=1     xadvance=71    page=0  chnl=15
char id=53   x=0     y=136   width=55    height=67    xoffset=9     yoffset=2     xadvance=72    page=0  chnl=15
char id=51   x=122   y=135   width=54    height=68    xoffset=7     yoffset=1     xadvance=70    page=0  chnl=15
char id=55   x=55    y=136   width=55    height=66    xoffset=4     yoffset=2     xadvance=65    page=0  chnl=15
char id=49   x=187   y=0     width=26    height=66    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=58   x=110   y=136   width=10    height=49    xoffset=6     yoffset=19    xadvance=23    page=0  chnl=15
